upstream webservers {
  server 192.168.56.10 fail_timeout=5s max_fails=3;
  server 192.168.56.11 fail_timeout=5s max_fails=3;
}

server {
  location / {
    proxy_pass http://webservers;
    proxy_connect_timeout 5s;
  }
}
